<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700;1,800&display=swap" rel="stylesheet">
    <link href="./reset.css" rel="stylesheet" type="text/css" />
    <link href="./demo.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <div class="startPage">

      <div class="left">
        <img class="fitnessPic" src="./images/header_image.png">

        <h1> Start your fitness journey today and<br>get ready to track your fitness activity
        </h1>
      </div>

      <div class="right">

        <img class="tractivityPic" src="./images/tractivity-logo-white.png">

        <h2> Welcome to tractivity! </h2>

        <div class="login">
          <h3> Log in/Register </h3>

          <a href="auth/google">
            <button>
              <img class="googleBtn" src = "./images/google_sign_in_btn.png">
            </button>
          </a>
        </div>

      </div>

    </div>
  </main>
</body>
</html>