<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden File</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700;1,800&display=swap" rel="stylesheet">
    <link href="../reset.css" rel="stylesheet" type="text/css" />
    <link href="../demo.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <main>
    <h1>A file hidden until login!</h1>
  </main>
</body>
</html>
